   /data/suricata/logs/*.log /data/suricata/logs/*.json
   {
    rotate 3
    missingok
   nocompress
   create
   sharedscripts
   postrotate
    /bin/kill -HUP $(cat /var/run/suricata.pid)
   endscript
   }
   
   ### Bro Install
   bro install
   yum install bro broctl bro-plugin-af_packet bro-plugin-kafka
   
   cat /proc/cpuinfo | egrep -e 'processor|physical id|core id' | xargs -l3
   
   vi /etc/bro/broctl.cfg
   line 67 logdir = /data/bro/logs
   in vi < :set nu >  <-  this shows line numbers
   cfgdir=/etc/bro
   add this line at the bottom
             
   lb_custom.InterfacePrefix=af_packet::

