[base-local]
name=My_local_repo
baseurl=http://repo/repos/base
enabled=1
gpgcheck=0

[epel-local]
name=epel-local
baseurl=http://repo/repos/epel
enabled=1
gpgcheck=0

[extras-local]
name=extras-local
baseurl=http://repo/repos/extras
enabled=1
gpgcheck=0

[rpmforge-local]
name=rpmforge-local
baseurl=http://repo/repos/rpmforge
enabled=1
gpgcheck=0

[updates-local]
name=updates-local
baseurl=http://repo/repos/updates
enabled=1
gpgcheck=0

[copr-rocknsm-2.1-local]
name=copr-rock-local
baseurl=http://repo/repos/copr-rocknsm-2.1
enabled=1
gpgcheck=0



